# ITA-SofServe-RozetkaAutomation

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11872d07b80f606c.json  16d146d46cb91e6a.json  1f6277b10543e503.json  1fce167d5a5849a7.json  25d6d6a41403a4ad.json  2f92d8c9e8bacc69.json  3101b1737f709f55.json  4b0e48b0dce475dc.json  63a442af580935b1.json  651a14576faaf4bc.json  a1df402a0fa9acbe.json  a835298ef8ad516b.json  afaa8a0d6c04a943.json  b047e32100f16126.json  c64f41812aaf9949.json  cf63aa4f847cdfa1.json  d187f8254d69d0f9.json  d47b51f1c5d73c4c.json  dae69bea277e2f25.json  fe230bb0c5f333f4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 009df387-ead1-4e8c-a9f1-fa015bfd6c66-container.json  018dbd15-8d52-4b24-9472-fd42980510cc-container.json  0208dc24-81dc-4266-a831-c7bcabb7f86d-container.json  02ca9881-4f70-47ec-9591-e13faae61f38-container.json  048c635f-8109-4e8f-aaf9-93c0b2e5c412-container.json  06605b95-c6c6-447a-b765-92370ab6cfe6-container.json  06a4332d-4024-4311-ad00-0db342adb750-result.json  077a500c-23c4-4fa6-88e5-d798dc22f50d-result.json  089631c8-1ef8-42ec-8470-c44b265688f4-container.json  08c17684-bd4c-422f-a9d5-90da9a893a86-result.json  0a2480e9-d35d-410c-a121-cc1902362ad8-result.json  0ae98a8f-2fb5-4708-8564-efeb316e30b6-container.json  0c1fd24a-fba3-4eea-82d9-9244d96ebf5f-container.json  0c3917f4-db92-4494-b79d-50095e3918c2-container.json  0ebb4877-15e7-47ea-b8bc-c286c9915afc-container.json  0ebd1c0d-f1d6-4c6b-8a69-3d5e8cac9f88-container.json  0ec6df7b-e380-4001-9a49-272de96f9d97-container.json  0f40e5d0-950f-4583-874c-8a1d7040786d-container.json  0f5fe352-261e-4730-b121-f4e446704fa5-container.json  0fdd6938-1d96-4495-806b-63c6e90294ed-container.json  10e94c77-63d7-4ffd-bd1f-01b6bef43f7f-result.json  128b61d4-dc3b-492e-891e-980bf56f0653-container.json  12c35751-4665-476b-b801-d619027b9f50-container.json  14b2137c-5543-4635-8438-d2cec7954bdc-container.json  15da95bf-a21a-4533-a638-45d79557981e-container.json  16b544bf-084f-4818-bc56-4ad5b452b962-result.json  173c1c6c-b9e8-4a5d-b7a0-277e5fc7bc14-container.json  176654d1-e860-4ac2-917c-e5571abd8bcf-container.json  18277749-5630-4587-91c8-0d55c9755b68-container.json  1828e84a-6a9b-45b6-97e0-bcbab9953fc6-container.json  185e6adf-ffc7-4bfc-878c-4df4b7e5ca96-container.json  18da2bcc-e75a-44a3-8ba7-ee3bf87d666c-result.json  198083b2-1c68-4b60-b4e0-7f202572904e-container.json  1a40c480-0ae8-40dc-b743-689833c4f52e-container.json  1a581d26-7317-462e-adbf-1e456b9f34a2-container.json  1a922617-b322-490f-b32e-303d9f88ea7e-container.json  1bab9488-6290-4ef7-8ecd-3af8c63e5f9e-container.json  1bc00f30-5887-4fc8-805e-400d89ff3d28-result.json  1d65108b-04dd-4f3f-995f-1099d126a298-container.json  1dcde035-e361-4f65-95cb-e0e2f55ec1e2-container.json  (+224 more)
src/main/java/Runner/: TestRunner.java
src/main/java/com/ss/ita/rozetka/pageobject/elements/: Header.java  Product.java
src/main/java/com/ss/ita/rozetka/pageobject/modals/: BasketModal.java  CatalogModal.java  ChangeCityModal.java  ComparisonModal.java  LoginModal.java  RegistrationModal.java  SideMenuModal.java
src/test/java/com/ss/ita/rozetka/: CredentialProperties.java
src/test/java/com/ss/ita/rozetka/test/: AddProductToWishListTest.java  BasketTest.java  BuyProductTest.java  CatalogModalTest.java  ComparisonTest.java  FilterFunctionalityTest.java  FilterTest.java  LocalizationTest.java  LoginModalTest.java  NavigationTest.java  OrderingProductsTest.java  ProductPageWithProductTest.java  ProductTypePageTest.java  RecentlyViewedProductsTest.java  RegistrationFunctionalityTest.java  SearchFunctionalityTest.java  SideModalMenuTest.java  SortProductsListTest.java
src/test/resources/: allure.properties  credential.properties  log4j.xml
src/test/resources/suites/: rozetka_regression_suite.xml  taras_krasitskyi_tests_suite.xml
(+19 files in other folders)
